GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

MAILGUN_API_KEY=

# TESTING -or- PRODUCTION
LOCATION=

# PUT YOUR NAME FOR STORING TOKENS (ANYTHING WORKS)
USERNAME=

# ID of your team drive. Can find at the end of drive url
DRIVE_ID=

# Oauth2 authentication. Can be created in google cloud console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRETS=
