GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

MAILGUN_API_KEY=

# TESTING -or- PRODUCTION
LOCATION=

# PUT YOUR NAME FOR STORING TOKENS (ANYTHING WORKS)
USERNAME=

DRIVE_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRETS=
